<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark">
    <meta name="google-site-verification" content="i0qQRaR9OA3tSz_9tDocdcXGY27Ox_cy4FrvTHD2C_0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    
      <meta name="description" content="CyclOps Python API documentation">
    <link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="cyclops.data.aggregate" href="cyclops.data.aggregate.html" /><link rel="prev" title="cyclops.data.slicer.overall" href="cyclops.data.slicer.overall.html" />

    <link rel="shortcut icon" href="../../../_static/favicon.ico"/><meta name="generator" content="sphinx-7.2.6, furo 2024.01.29"/>

    
    <meta name="msvalidate.01" content="8D2A5032F006424CAF54C0DDCD16F666" />
      
        <title>cyclops.data.slicer.SliceSpec - cyclops documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/cyclops.css?v=9f20b50b" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-card-background: #5e88f2;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #faad1a;
  --color-brand-content: #eb088a;
  --color-foreground-secondary: #52c7de;
  --color-card-background: #3b0e28;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #faad1a;
  --color-brand-content: #eb088a;
  --color-foreground-secondary: #52c7de;
  --color-card-background: #3b0e28;
  
      }
    }
  }
</style><script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/require.min.js?v=53367eec"></script>
    <script src="../../../_static/custom.js?v=275847af"></script>
    
    <script src="https://kit.fontawesome.com/2c1f516901.js" crossorigin="anonymous"></script>

  </head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">cyclops  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../../_static/cyclops_logo-dark.png" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../user_guide.html">User Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of User Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../evaluation.html">Evaluation</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Evaluation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/metrics.html">Breast Cancer Classification and Evaluation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../model_report.html">Model Report</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Model Report</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/report.html">Report Generation for Heart Failure Prediction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../monitoring.html">Monitoring</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tutorials.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials_use_cases.html">Example use cases</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Example use cases</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/kaggle/heart_failure_prediction.html">Heart Failure Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/mimiciv/mortality_prediction.html">Mortality Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/synthea/los_prediction.html">Prolonged Length of Stay Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/diabetes_130/readmission_prediction.html">Readmission Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/nihcxr/cxr_classification.html">Chest X-Ray Disease Classification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developing.html">🧑🏿‍💻 Developing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing to cyclops</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../api.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../cyclops.data.html">cyclops.data</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of cyclops.data</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current has-children"><a class="reference internal" href="cyclops.data.slicer.html">cyclops.data.slicer</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of cyclops.data.slicer</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cyclops.data.slicer.compound_filter.html">cyclops.data.slicer.compound_filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="cyclops.data.slicer.filter_datetime.html">cyclops.data.slicer.filter_datetime</a></li>
<li class="toctree-l4"><a class="reference internal" href="cyclops.data.slicer.filter_non_null.html">cyclops.data.slicer.filter_non_null</a></li>
<li class="toctree-l4"><a class="reference internal" href="cyclops.data.slicer.filter_range.html">cyclops.data.slicer.filter_range</a></li>
<li class="toctree-l4"><a class="reference internal" href="cyclops.data.slicer.filter_string_contains.html">cyclops.data.slicer.filter_string_contains</a></li>
<li class="toctree-l4"><a class="reference internal" href="cyclops.data.slicer.filter_value.html">cyclops.data.slicer.filter_value</a></li>
<li class="toctree-l4"><a class="reference internal" href="cyclops.data.slicer.is_datetime.html">cyclops.data.slicer.is_datetime</a></li>
<li class="toctree-l4"><a class="reference internal" href="cyclops.data.slicer.overall.html">cyclops.data.slicer.overall</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">cyclops.data.slicer.SliceSpec</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="cyclops.data.aggregate.html">cyclops.data.aggregate</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of cyclops.data.aggregate</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="cyclops.data.aggregate.tabular_as_aggregated.html">cyclops.data.aggregate.tabular_as_aggregated</a></li>
<li class="toctree-l4"><a class="reference internal" href="cyclops.data.aggregate.timestamp_ffill_agg.html">cyclops.data.aggregate.timestamp_ffill_agg</a></li>
<li class="toctree-l4"><a class="reference internal" href="cyclops.data.aggregate.Aggregator.html">cyclops.data.aggregate.Aggregator</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="cyclops.data.features.medical_image.html">cyclops.data.features.medical_image</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of cyclops.data.features.medical_image</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="cyclops.data.features.medical_image.MedicalImage.html">cyclops.data.features.medical_image.MedicalImage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cyclops.tasks.html">cyclops.tasks</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of cyclops.tasks</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="cyclops.tasks.classification.html">cyclops.tasks.classification</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of cyclops.tasks.classification</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="cyclops.tasks.classification.BinaryTabularClassificationTask.html">cyclops.tasks.classification.BinaryTabularClassificationTask</a></li>
<li class="toctree-l4"><a class="reference internal" href="cyclops.tasks.classification.MultilabelImageClassificationTask.html">cyclops.tasks.classification.MultilabelImageClassificationTask</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../evaluator.html">Evaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fairness_evaluator.html">Fairness Evaluator</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../metrics.html">Evaluation Metrics</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of Evaluation Metrics</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../metrics/accuracy.html">Accuracy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../metrics/auroc.html">AUROC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../metrics/average_precision.html">Average Precision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../metrics/f1score.html">F1-Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="../metrics/f_beta.html">F-beta Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="../metrics/precision.html">Precision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../metrics/precision_recall_curve.html">PrecisionRecallCurve</a></li>
<li class="toctree-l3"><a class="reference internal" href="../metrics/recall.html">Recall</a></li>
<li class="toctree-l3"><a class="reference internal" href="../metrics/roc.html">ROC Curve</a></li>
<li class="toctree-l3"><a class="reference internal" href="../metrics/sensitivity.html">Sensitivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../metrics/specificity.html">Specificity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../metrics/stat_scores.html">StatScores</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cyclops.monitor.html">cyclops.monitor</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of cyclops.monitor</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="cyclops.monitor.clinical_applicator.html">cyclops.monitor.clinical_applicator</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of cyclops.monitor.clinical_applicator</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="cyclops.monitor.clinical_applicator.ClinicalShiftApplicator.html">cyclops.monitor.clinical_applicator.ClinicalShiftApplicator</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="cyclops.monitor.synthetic_applicator.html">cyclops.monitor.synthetic_applicator</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of cyclops.monitor.synthetic_applicator</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="cyclops.monitor.synthetic_applicator.binary_noise_shift.html">cyclops.monitor.synthetic_applicator.binary_noise_shift</a></li>
<li class="toctree-l4"><a class="reference internal" href="cyclops.monitor.synthetic_applicator.feature_association_shift.html">cyclops.monitor.synthetic_applicator.feature_association_shift</a></li>
<li class="toctree-l4"><a class="reference internal" href="cyclops.monitor.synthetic_applicator.feature_swap_shift.html">cyclops.monitor.synthetic_applicator.feature_swap_shift</a></li>
<li class="toctree-l4"><a class="reference internal" href="cyclops.monitor.synthetic_applicator.gaussian_noise_shift.html">cyclops.monitor.synthetic_applicator.gaussian_noise_shift</a></li>
<li class="toctree-l4"><a class="reference internal" href="cyclops.monitor.synthetic_applicator.knockout_shift.html">cyclops.monitor.synthetic_applicator.knockout_shift</a></li>
<li class="toctree-l4"><a class="reference internal" href="cyclops.monitor.synthetic_applicator.SyntheticShiftApplicator.html">cyclops.monitor.synthetic_applicator.SyntheticShiftApplicator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cyclops.report.html">cyclops.report</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of cyclops.report</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="cyclops.report.report.html">cyclops.report.report</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of cyclops.report.report</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="cyclops.report.report.ModelCardReport.html">cyclops.report.report.ModelCardReport</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="cyclops-data-slicer-slicespec">
<h1>cyclops.data.slicer.SliceSpec<a class="headerlink" href="#cyclops-data-slicer-slicespec" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cyclops.data.slicer.SliceSpec">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SliceSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec_list=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intersections=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_overall=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_names=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cyclops/data/slicer.html#SliceSpec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyclops.data.slicer.SliceSpec" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Specifications for creating a slices of a dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spec_list</strong> (<em>List</em><em>[</em><em>Union</em><em>[</em><em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>Any</em><em>]</em><em>, </em><em>List</em><em>[</em><em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>Any</em><em>]</em><em>]</em><em>]</em><em>]</em><em>, </em><em>default=</em><em>[</em><em>{}</em><em>]</em>) – <p>A list of slice specifications. Each specification is a dictionary mapping
a column name to a slice specification for that column. A slice specification
is a dictionary containing one or more of the following keys:</p>
<ul>
<li><p><cite>value</cite>: The exact value of a column to select. This can be a single value
a list of values. If a list of values is provided, the slice selects rows
where the column value is in the list. Time strings are supported (e.g.
<cite>“2021-01-01 00:00:00”</cite>).</p></li>
<li><p><cite>min_value</cite>: The minimum value of a column to select. Specifying the
<cite>min_inclusive</cite> key indicates whether to include the minimum value in the
range. This works for numerical and datetime columns. Time strings are
supported. The default value is set to -inf, if <cite>max_value</cite> is specified and
<cite>min_value</cite> is not.</p></li>
<li><p><cite>min_inclusive</cite>: Boolean value to indicated whether to include the <cite>min_value</cite>
in the range. If True, the slice selects rows where the value is greater than
or equal to the <cite>min_value</cite>. Defaults to True.</p></li>
<li><p><cite>max_value</cite>: The maximum value of a column to select. This works for numerical
and datetime columns. Specifying the <cite>max_inclusive</cite> key indicates whether to
include the maximum value in the range.  Time strings are supported.
The default value is set to <cite>inf</cite>, if <cite>min_value</cite> is specified and <cite>max_value</cite>
is not.</p></li>
<li><p><cite>max_inclusive</cite>: Boolean value to indicated whether to include the <cite>max_value</cite>
in the range. If True, the slice selects rows where the value is less than or
equal to the <cite>max_value</cite>. Defaults to True.</p></li>
<li><p><cite>year</cite>: A single (numerical or string) value or list of values for selecting
rows in a datetime column where the year matches the value(s). Defaults to
None.</p></li>
<li><p><cite>month</cite>: A single (numerical) value or list of values between 1 and 12 for
selecting rows in a datetime column where the month matches the value(s).
Defaults to None.</p></li>
<li><p><cite>day</cite>: A single (numerical) value or list of values between 1 and 31 for
selecting rows in a datetime column where the day matches the value(s).
Defaults to None.</p></li>
<li><p><cite>hour</cite>: A single (numerical) value or list of values between 0 and 23 for
selecting rows in a datetime column where the hour matches the value(s).
Defaults to None.</p></li>
<li><p><cite>negate</cite>: A boolean flag indicating whether to negate the slice. If True, the
slice selects rows where the feature value does not match the specification.
Defaults to False.</p></li>
<li><p><cite>keep_nulls</cite>: A boolean flag indicating whether to keep rows where the value
is null. If used in conjunction with <cite>negate</cite>, the slice selects rows where
the value is not null. Can be used on its own. Defaults to False.</p></li>
</ul>
</p></li>
<li><p><strong>intersections</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – An indication of slices to intersect. If a list of tuples is provided, the
tuples should contain the indices of the slices to intersect. If an integer is
provided, it will be passed as the argument <cite>r</cite> in <cite>itertools.combinations</cite>,
and all combinations of <cite>r</cite> slices will be intersected. The intersections are
created _before_ the slices are registered.</p></li>
<li><p><strong>include_overall</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>default=True</em>) – Whether to include an <cite>overall</cite> slice that selects all examples.</p></li>
<li><p><strong>validate</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>default=True</em>) – Whether to validate the column names in the slice specifications.</p></li>
<li><p><strong>column_names</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – List of column names in the dataset. If provided and <cite>validate</cite> is True, it is
used to validate the column names in the slice specifications.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="cyclops.data.slicer.SliceSpec.spec_list">
<span class="sig-name descname"><span class="pre">spec_list</span></span><a class="headerlink" href="#cyclops.data.slicer.SliceSpec.spec_list" title="Link to this definition">#</a></dt>
<dd><p>List of slice specifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Union[Dict[<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, Any], List[Dict[<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, Any]]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclops.data.slicer.SliceSpec.include_overall">
<span class="sig-name descname"><span class="pre">include_overall</span></span><a class="headerlink" href="#cyclops.data.slicer.SliceSpec.include_overall" title="Link to this definition">#</a></dt>
<dd><p>Whether to include an <cite>overall</cite> slice that selects all examples.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclops.data.slicer.SliceSpec.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><a class="headerlink" href="#cyclops.data.slicer.SliceSpec.validate" title="Link to this definition">#</a></dt>
<dd><p>Whether to validate the column names in the slice specifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclops.data.slicer.SliceSpec.column_names">
<span class="sig-name descname"><span class="pre">column_names</span></span><a class="headerlink" href="#cyclops.data.slicer.SliceSpec.column_names" title="Link to this definition">#</a></dt>
<dd><p>List of column names in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cyclops.data.slicer.SliceSpec._registry">
<span class="sig-name descname"><span class="pre">_registry</span></span><a class="headerlink" href="#cyclops.data.slicer.SliceSpec._registry" title="Link to this definition">#</a></dt>
<dd><p>Dictionary mapping slice names to functions that create the slice.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, Callable]</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cyclops.data.slicer</span> <span class="kn">import</span> <span class="n">SliceSpec</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">slice_spec</span> <span class="o">=</span> <span class="n">SliceSpec</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">spec_list</span><span class="o">=</span><span class="p">[</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s2">&quot;feature_1&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;keep_nulls&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}},</span>
<span class="gp">... </span>        <span class="p">{</span>
<span class="gp">... </span>            <span class="s2">&quot;feature_2&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;keep_nulls&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
<span class="gp">... </span>            <span class="s2">&quot;feature_3&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;keep_nulls&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
<span class="gp">... </span>        <span class="p">},</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s2">&quot;feature_1&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;value_1&quot;</span><span class="p">}},</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s2">&quot;feature_1&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;value_1&quot;</span><span class="p">,</span> <span class="s2">&quot;value_2&quot;</span><span class="p">]}},</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s2">&quot;feature_1&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;value_1&quot;</span><span class="p">,</span> <span class="s2">&quot;negate&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;keep_nulls&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}},</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s2">&quot;feature_1&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;min_value&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-01-01&quot;</span><span class="p">,</span> <span class="s2">&quot;max_value&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-12-31&quot;</span><span class="p">}},</span>
<span class="gp">... </span>        <span class="p">{</span>
<span class="gp">... </span>            <span class="s2">&quot;feature_1&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>                <span class="s2">&quot;min_value&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s2">&quot;max_value&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s2">&quot;min_inclusive&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s2">&quot;max_inclusive&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span>            <span class="p">}</span>
<span class="gp">... </span>        <span class="p">},</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s2">&quot;feature_1&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;year&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">]}},</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s2">&quot;feature_1&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]}},</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s2">&quot;feature_1&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;day&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}},</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s2">&quot;feature_1&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;contains&quot;</span><span class="p">:</span> <span class="s2">&quot;value_1&quot;</span><span class="p">}},</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s2">&quot;feature_1&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;contains&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;value_1&quot;</span><span class="p">,</span> <span class="s2">&quot;value_2&quot;</span><span class="p">]}},</span>
<span class="gp">... </span>        <span class="p">{</span>
<span class="gp">... </span>            <span class="s2">&quot;feature_1&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;value_1&quot;</span><span class="p">},</span>
<span class="gp">... </span>            <span class="s2">&quot;feature_2&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>                <span class="s2">&quot;min_value&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-01-01&quot;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s2">&quot;keep_nulls&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span>            <span class="p">},</span>
<span class="gp">... </span>            <span class="s2">&quot;feature_3&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;year&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;2000&quot;</span><span class="p">,</span> <span class="s2">&quot;2010&quot;</span><span class="p">,</span> <span class="s2">&quot;2020&quot;</span><span class="p">]},</span>
<span class="gp">... </span>        <span class="p">},</span>
<span class="gp">... </span>    <span class="p">],</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">slice_name</span><span class="p">,</span> <span class="n">slice_func</span> <span class="ow">in</span> <span class="n">slice_spec</span><span class="o">.</span><span class="n">slices</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">slice_name</span><span class="p">)</span>
<span class="gp">... </span>    <span class="c1"># do something with slice_func here (e.g. dataset.filter(slice_func))</span>
<span class="go">feature_1:non_null</span>
<span class="go">feature_2:non_null&amp;feature_3:non_null</span>
<span class="go">feature_1:value_1</span>
<span class="go">feature_1:value_1, value_2</span>
<span class="go">!(feature_1:value_1)</span>
<span class="go">feature_1:[2020-01-01 - 2020-12-31]</span>
<span class="go">feature_1:(5 - 60)</span>
<span class="go">feature_1:year=[2020, 2021, 2022]</span>
<span class="go">feature_1:month=[6, 7, 8]</span>
<span class="go">feature_1:month=6, day=1</span>
<span class="go">feature_1:contains value_1</span>
<span class="go">feature_1:contains [&#39;value_1&#39;, &#39;value_2&#39;]</span>
<span class="go">feature_1:value_1&amp;feature_2:[2020-01-01 - inf]&amp;feature_3:year=[&#39;2000&#39;, &#39;2010&#39;, &#39;2020&#39;]</span>
<span class="go">overall</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># a different way to create intersections/compound slices</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">slice_spec</span> <span class="o">=</span> <span class="n">SliceSpec</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">spec_list</span><span class="o">=</span><span class="p">[</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s2">&quot;feature_1&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;keep_nulls&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}},</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s2">&quot;feature_2&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;keep_nulls&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}},</span>
<span class="gp">... </span>    <span class="p">],</span>
<span class="gp">... </span>    <span class="n">include_overall</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">intersections</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">slice_name</span><span class="p">,</span> <span class="n">slice_func</span> <span class="ow">in</span> <span class="n">slice_spec</span><span class="o">.</span><span class="n">slices</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">slice_name</span><span class="p">)</span>
<span class="gp">... </span>    <span class="c1"># do something with slice_func here (e.g. dataset.filter(slice_func))</span>
<span class="go">feature_1:non_null</span>
<span class="go">feature_2:non_null</span>
<span class="go">feature_1:non_null&amp;feature_2:non_null</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cyclops.data.slicer.SliceSpec.add_slice_spec" title="cyclops.data.slicer.SliceSpec.add_slice_spec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_slice_spec</span></code></a></p></td>
<td><p>Add slice specification to the list of slice specifications.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cyclops.data.slicer.SliceSpec.get_slices" title="cyclops.data.slicer.SliceSpec.get_slices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_slices</span></code></a></p></td>
<td><p>Return the slice function registry.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cyclops.data.slicer.SliceSpec.slices" title="cyclops.data.slicer.SliceSpec.slices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slices</span></code></a></p></td>
<td><p>Return a generator of slice names and slice functions.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Attributes</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cyclops.data.slicer.SliceSpec.column_names" title="cyclops.data.slicer.SliceSpec.column_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">column_names</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cyclops.data.slicer.SliceSpec.include_overall" title="cyclops.data.slicer.SliceSpec.include_overall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_overall</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">intersections</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cyclops.data.slicer.SliceSpec.validate" title="cyclops.data.slicer.SliceSpec.validate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cyclops.data.slicer.SliceSpec.spec_list" title="cyclops.data.slicer.SliceSpec.spec_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spec_list</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="cyclops.data.slicer.SliceSpec.add_slice_spec">
<span class="sig-name descname"><span class="pre">add_slice_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slice_spec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cyclops/data/slicer.html#SliceSpec.add_slice_spec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyclops.data.slicer.SliceSpec.add_slice_spec" title="Link to this definition">#</a></dt>
<dd><p>Add slice specification to the list of slice specifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>slice_spec</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>Any</em><em>]</em><em>]</em>) – A dictionary mapping column names to dictionaries containing one or more of
the following keys: <cite>value</cite>, <cite>min_value</cite>, <cite>max_value</cite>, <cite>year</cite>, <cite>month</cite>,
<cite>day</cite>, <cite>hour</cite>, <cite>negate</cite>, <cite>keep_nulls</cite>. See <a class="reference internal" href="#cyclops.data.slicer.SliceSpec" title="cyclops.data.slicer.SliceSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">SliceSpec</span></code></a> for more
details on the slice specification format.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3.9/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyclops.data.slicer.SliceSpec.get_slices">
<span class="sig-name descname"><span class="pre">get_slices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cyclops/data/slicer.html#SliceSpec.get_slices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyclops.data.slicer.SliceSpec.get_slices" title="Link to this definition">#</a></dt>
<dd><p>Return the slice function registry.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Callable" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Any" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]], <a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>]]]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyclops.data.slicer.SliceSpec.slices">
<span class="sig-name descname"><span class="pre">slices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cyclops/data/slicer.html#SliceSpec.slices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyclops.data.slicer.SliceSpec.slices" title="Link to this definition">#</a></dt>
<dd><p>Return a generator of slice names and slice functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Generator" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generator</span></code></a>[<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Tuple" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Callable" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[<a class="reference external" href="https://docs.python.org/3.9/library/constants.html#Ellipsis" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>, <a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Any" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]], <a class="reference external" href="https://docs.python.org/3.9/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>, <a class="reference external" href="https://docs.python.org/3.9/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="cyclops.data.aggregate.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">cyclops.data.aggregate</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="cyclops.data.slicer.overall.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">cyclops.data.slicer.overall</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Vector AI Engineering
            </div>
            <!--
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
            -->
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/VectorInstitute/cyclops" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        <div class="footer-container" style="text-align: center;">
          <div class="footer-small-text">
              <br> All <a href="https://github.com/VectorInstitute/cyclops">source code for cyclops</a> is freely available under the terms of an <a href="https://opensource.org/licenses/Apache-2.0">Apache-2.0</a> license.
          </div>

          <div class="footer-small-text">
            This work is made possible due to the data obtained from the <a href="https://www.geminimedicine.ca/">GEMINI study</a>.
          </div>

          <div class="logo">
            <a class="logo" href="https://vectorinstitute.ai/">
              <span class="logo"></span>
              <img alt="Logo of the Vector Institute" style="width:90px; max-width:90px;" src="../../../_static/logos/vector_logo.png" />
            </a>
            <a class="logo" href="https://www.geminimedicine.ca/">
              <span class="logo"></span>
              <img alt="Logo of GEMINI" style="width:90px; max-width:90px;" src="../../../_static/logos/gemini_logo.png" />
            </a>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">cyclops.data.slicer.SliceSpec</a><ul>
<li><a class="reference internal" href="#cyclops.data.slicer.SliceSpec"><code class="docutils literal notranslate"><span class="pre">SliceSpec</span></code></a><ul>
<li><a class="reference internal" href="#cyclops.data.slicer.SliceSpec.spec_list"><code class="docutils literal notranslate"><span class="pre">SliceSpec.spec_list</span></code></a></li>
<li><a class="reference internal" href="#cyclops.data.slicer.SliceSpec.include_overall"><code class="docutils literal notranslate"><span class="pre">SliceSpec.include_overall</span></code></a></li>
<li><a class="reference internal" href="#cyclops.data.slicer.SliceSpec.validate"><code class="docutils literal notranslate"><span class="pre">SliceSpec.validate</span></code></a></li>
<li><a class="reference internal" href="#cyclops.data.slicer.SliceSpec.column_names"><code class="docutils literal notranslate"><span class="pre">SliceSpec.column_names</span></code></a></li>
<li><a class="reference internal" href="#cyclops.data.slicer.SliceSpec._registry"><code class="docutils literal notranslate"><span class="pre">SliceSpec._registry</span></code></a></li>
<li><a class="reference internal" href="#cyclops.data.slicer.SliceSpec.add_slice_spec"><code class="docutils literal notranslate"><span class="pre">SliceSpec.add_slice_spec()</span></code></a></li>
<li><a class="reference internal" href="#cyclops.data.slicer.SliceSpec.get_slices"><code class="docutils literal notranslate"><span class="pre">SliceSpec.get_slices()</span></code></a></li>
<li><a class="reference internal" href="#cyclops.data.slicer.SliceSpec.slices"><code class="docutils literal notranslate"><span class="pre">SliceSpec.slices()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div></body>
</html>