





<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cyclops.query.mimiciv.MIMICIVQuerier &mdash; cyclops  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/cyclops.css?v=fc0e58c9" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=ccdb6887"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="cyclops.query.eicu" href="cyclops.query.eicu.html" />
    <link rel="prev" title="cyclops.query.mimiciv" href="cyclops.query.mimiciv.html" /> 
</head>

<body class="wy-body-for-nav">
  <!--
    Lie about what theme we really are when some RTD-injected JS fetches the
    full versions panel from the RTD API.  RTD's JS replaces the stub versions
    panel in the Sphinx-generated HTML with the full versions panel it fetches
    from the RTD API.  If the API thinks we're not sphinx_rtd_theme, it will
    serve us the wrong HTML and the panel will float as a "badge" when it
    shouldn't.  As a customized version of sphinx_rtd_theme, we really do want
    the same HTML it gets.  See also the diagnoses in
    <https://github.com/nextstrain/docs.nextstrain.org/issues/76>.

    This bit of JS finds the data RTD injects into the page and modifies it
    before the code that RTD injects runs and looks at the data.  RTD's
    <script>s (in <head>) run before this JS, but they wait until the DOM is
    ready to actually do any work.  This gives us a chance to modify the data
    during DOM load before the RTD code actually uses it.

      -trs, 27 Jan 2022
  -->
  <script>
    (() => {
      try {
        console.log("Lying about the theme to RTD's JS so the versions panel works properly. 🙈");

        /* Update global variable, which is used in the request to get the RTD
         * "footer" that includes the versions panel.
         */
        if (window.READTHEDOCS_DATA)
          window.READTHEDOCS_DATA.theme = "sphinx_rtd_theme";

        /* Update stored JSON in case anything else deserializes it later.
         * Comments in the RTD-injected HTML source claim the global variable
         * above is deprecated.
         */
        var script = document.querySelector("#READTHEDOCS_DATA");
        if (script)
          script.innerHTML = JSON.stringify({ ...JSON.parse(script.innerHTML), theme: "sphinx_rtd_theme" });
      }
      catch (err) {
        console.log("Lying about the theme to RTD's JS failed… oh well. 🤷", err);
      }
    })();
  </script>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #efeeed" >




  <a href="https://vectorinstitute.github.io/cyclops/">
    <img src="../../../_static/cyclops_logo-dark.png" class="logo" alt="Logo"/>
  </a>



  <div class="subproject">
    <a href="../../../index.html" class="project-name" alt="Documentation Home">
      cyclops
    </a>

    
    
    

  </div>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">🐣 Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html#developing">🧑🏿‍💻 Developing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html#documentation">📚 Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html#notebooks">📓 Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html#citation">🎓 Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing to cyclops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../cyclops.query.html">cyclops.query</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cyclops.query.interface.html">cyclops.query.interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="cyclops.query.ops.html">cyclops.query.ops</a></li>
<li class="toctree-l3"><a class="reference internal" href="cyclops.query.base.html">cyclops.query.base</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../cyclops.query.html#dataset-apis">dataset APIs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cyclops.query.mimiciii.html">cyclops.query.mimiciii</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="cyclops.query.mimiciv.html">cyclops.query.mimiciv</a></li>
<li class="toctree-l4"><a class="reference internal" href="cyclops.query.eicu.html">cyclops.query.eicu</a></li>
<li class="toctree-l4"><a class="reference internal" href="cyclops.query.omop.html">cyclops.query.omop</a></li>
<li class="toctree-l4"><a class="reference internal" href="cyclops.query.gemini.html">cyclops.query.gemini</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cyclops.data.html">cyclops.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cyclops.tasks.html">cyclops.tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cyclops.evaluate.html">cyclops.evaluate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cyclops.monitor.html">cyclops.monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cyclops.report.html">cyclops.report</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #efeeed" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">cyclops</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
  

  
  
    <li><a href="https://vectorinstitute.github.io/cyclops/">Home</a></li>
    <li><a href="../../../index.html">cyclops</a></li>
  

  
  
    <li><a href="../../../api.html">API Reference</a></li>
  
    <li><a href="../cyclops.query.html">cyclops.query</a></li>
  
    <li><a href="cyclops.query.mimiciv.html">cyclops.query.mimiciv</a></li>
  

  

      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/api/_autosummary/cyclops.query.mimiciv.MIMICIVQuerier.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyclops-query-mimiciv-mimicivquerier">
<h1>cyclops.query.mimiciv.MIMICIVQuerier<a class="headerlink" href="#cyclops-query-mimiciv-mimicivquerier" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cyclops.query.mimiciv.MIMICIVQuerier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MIMICIVQuerier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dbms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'postgresql'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5432</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cyclops/query/mimiciv.html#MIMICIVQuerier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyclops.query.mimiciv.MIMICIVQuerier" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="cyclops.query.base.DatasetQuerier.html#cyclops.query.base.DatasetQuerier" title="cyclops.query.base.DatasetQuerier"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetQuerier</span></code></a></p>
<p>MIMICIV dataset querier.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cyclops.query.mimiciv.MIMICIVQuerier.chartevents" title="cyclops.query.mimiciv.MIMICIVQuerier.chartevents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chartevents</span></code></a></p></td>
<td><p>Query ICU chart events from the ICU module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cyclops.query.mimiciv.MIMICIVQuerier.diagnoses" title="cyclops.query.mimiciv.MIMICIVQuerier.diagnoses"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagnoses</span></code></a></p></td>
<td><p>Query MIMIC diagnosis data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cyclops.query.mimiciv.MIMICIVQuerier.get_table" title="cyclops.query.mimiciv.MIMICIVQuerier.get_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_table</span></code></a></p></td>
<td><p>Get a table and possibly map columns to have standard names.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cyclops.query.mimiciv.MIMICIVQuerier.labevents" title="cyclops.query.mimiciv.MIMICIVQuerier.labevents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">labevents</span></code></a></p></td>
<td><p>Query lab events from the hospital module.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cyclops.query.mimiciv.MIMICIVQuerier.list_columns" title="cyclops.query.mimiciv.MIMICIVQuerier.list_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_columns</span></code></a></p></td>
<td><p>List columns in a table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cyclops.query.mimiciv.MIMICIVQuerier.list_custom_tables" title="cyclops.query.mimiciv.MIMICIVQuerier.list_custom_tables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_custom_tables</span></code></a></p></td>
<td><p>List custom tables methods provided by the dataset API.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cyclops.query.mimiciv.MIMICIVQuerier.list_schemas" title="cyclops.query.mimiciv.MIMICIVQuerier.list_schemas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_schemas</span></code></a></p></td>
<td><p>List schemas in the database to query.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cyclops.query.mimiciv.MIMICIVQuerier.list_tables" title="cyclops.query.mimiciv.MIMICIVQuerier.list_tables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_tables</span></code></a></p></td>
<td><p>List table methods that can be queried using the database.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cyclops.query.mimiciv.MIMICIVQuerier.patients" title="cyclops.query.mimiciv.MIMICIVQuerier.patients"><code class="xref py py-obj docutils literal notranslate"><span class="pre">patients</span></code></a></p></td>
<td><p>Query MIMIC patient data.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="cyclops.query.mimiciv.MIMICIVQuerier.chartevents">
<span class="sig-name descname"><span class="pre">chartevents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cyclops/query/mimiciv.html#MIMICIVQuerier.chartevents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyclops.query.mimiciv.MIMICIVQuerier.chartevents" title="Link to this definition"></a></dt>
<dd><p>Query ICU chart events from the ICU module.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Constructed table, wrapped in an interface object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="cyclops.query.interface.QueryInterface.html#cyclops.query.interface.QueryInterface" title="cyclops.query.interface.QueryInterface">cyclops.query.interface.QueryInterface</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyclops.query.mimiciv.MIMICIVQuerier.diagnoses">
<span class="sig-name descname"><span class="pre">diagnoses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cyclops/query/mimiciv.html#MIMICIVQuerier.diagnoses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyclops.query.mimiciv.MIMICIVQuerier.diagnoses" title="Link to this definition"></a></dt>
<dd><p>Query MIMIC diagnosis data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>join</strong> – Join arguments.</p></li>
<li><p><strong>ops</strong> – Additional operations to apply to the query.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Constructed query, wrapped in an interface object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="cyclops.query.interface.QueryInterface.html#cyclops.query.interface.QueryInterface" title="cyclops.query.interface.QueryInterface">cyclops.query.interface.QueryInterface</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyclops.query.mimiciv.MIMICIVQuerier.get_table">
<span class="sig-name descname"><span class="pre">get_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cast_timestamp_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclops.query.mimiciv.MIMICIVQuerier.get_table" title="Link to this definition"></a></dt>
<dd><p>Get a table and possibly map columns to have standard names.</p>
<p>Standardizing column names allows for columns to be
recognized in downstream processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema_name</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Name of schema in the database.</p></li>
<li><p><strong>table_name</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Name of GEMINI table.</p></li>
<li><p><strong>cast_timestamp_cols</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether to cast timestamp columns to datetime.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Table with mapped columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/20/core/selectable.html#sqlalchemy.sql.expression.Subquery" title="(in SQLAlchemy v2.0)">sqlalchemy.sql.selectable.Subquery</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyclops.query.mimiciv.MIMICIVQuerier.labevents">
<span class="sig-name descname"><span class="pre">labevents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cyclops/query/mimiciv.html#MIMICIVQuerier.labevents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyclops.query.mimiciv.MIMICIVQuerier.labevents" title="Link to this definition"></a></dt>
<dd><p>Query lab events from the hospital module.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Constructed query, wrapped in an interface object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="cyclops.query.interface.QueryInterface.html#cyclops.query.interface.QueryInterface" title="cyclops.query.interface.QueryInterface">cyclops.query.interface.QueryInterface</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyclops.query.mimiciv.MIMICIVQuerier.list_columns">
<span class="sig-name descname"><span class="pre">list_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclops.query.mimiciv.MIMICIVQuerier.list_columns" title="Link to this definition"></a></dt>
<dd><p>List columns in a table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema_name</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Name of schema in the database.</p></li>
<li><p><strong>table_name</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Name of GEMINI table.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of column names.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyclops.query.mimiciv.MIMICIVQuerier.list_custom_tables">
<span class="sig-name descname"><span class="pre">list_custom_tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cyclops.query.mimiciv.MIMICIVQuerier.list_custom_tables" title="Link to this definition"></a></dt>
<dd><p>List custom tables methods provided by the dataset API.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of custom table names.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyclops.query.mimiciv.MIMICIVQuerier.list_schemas">
<span class="sig-name descname"><span class="pre">list_schemas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cyclops.query.mimiciv.MIMICIVQuerier.list_schemas" title="Link to this definition"></a></dt>
<dd><p>List schemas in the database to query.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of schema names.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyclops.query.mimiciv.MIMICIVQuerier.list_tables">
<span class="sig-name descname"><span class="pre">list_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyclops.query.mimiciv.MIMICIVQuerier.list_tables" title="Link to this definition"></a></dt>
<dd><p>List table methods that can be queried using the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>schema_name</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – Name of schema in the database.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of table names.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyclops.query.mimiciv.MIMICIVQuerier.patients">
<span class="sig-name descname"><span class="pre">patients</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cyclops/query/mimiciv.html#MIMICIVQuerier.patients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyclops.query.mimiciv.MIMICIVQuerier.patients" title="Link to this definition"></a></dt>
<dd><p>Query MIMIC patient data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Constructed query, wrapped in an interface object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="cyclops.query.interface.QueryInterface.html#cyclops.query.interface.QueryInterface" title="cyclops.query.interface.QueryInterface">cyclops.query.interface.QueryInterface</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function infers the approximate year a patient received care, using the
<cite>anchor_year</cite> and <cite>anchor_year_group</cite> columns. The <cite>join</cite> and <cite>ops</cite> supplied
are applied after the approximate year is inferred. <cite>dod</cite> is
adjusted based on the inferred approximate year of care.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cyclops.query.mimiciv.html" class="btn btn-neutral float-left" title="cyclops.query.mimiciv" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cyclops.query.eicu.html" class="btn btn-neutral float-right" title="cyclops.query.eicu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  

  <div class="footer-small-text">
    All <a href="https://github.com/VectorInstitute/cyclops">source code for cyclops</a> is freely available under the terms of an <a href="https://opensource.org/licenses/Apache-2.0">Apache-2.0</a> license.
  </div>

  <div class="footer-small-text">
      This work is made possible due to the data obtained from the <a href="https://www.geminimedicine.ca/">GEMINI study</a>.
  </div>

  <hr/>

  <div class="logo">
    <a class="logo" href="https://vectorinstitute.ai/">
      <span class="logo"></span>
      <img alt="Logo of the Vector Institute" style="width:90px; max-width:90px;" src="../../../_static/logos/vector_logo.png" />
    </a>
    <a class="logo" href="https://www.geminimedicine.ca/">
      <span class="logo"></span>
      <img alt="Logo of GEMINI" style="width:90px; max-width:90px;" src="../../../_static/logos/gemini_logo.png" />
    </a>
  </div>

  <div class="copyright">
    &copy; Copyright 2022, Vector AI Engineering
  </div>

  <div class="copyright">
    </p>
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using customised version of
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">base theme</a> provided by
    <a href="https://readthedocs.org">Read the Docs</a>.
  </div>



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>