<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark">
    <meta name="google-site-verification" content="i0qQRaR9OA3tSz_9tDocdcXGY27Ox_cy4FrvTHD2C_0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    
      <meta name="description" content="CyclOps Python API documentation">
    <link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="🧑🏿‍💻 Developing" href="../../developing.html" /><link rel="prev" title="Readmission Prediction" href="../diabetes_130/readmission_prediction.html" />

    <link rel="shortcut icon" href="../../_static/favicon.ico"/><meta name="generator" content="sphinx-7.2.6, furo 2024.01.29"/>

    
    <meta name="msvalidate.01" content="8D2A5032F006424CAF54C0DDCD16F666" />
      
        <title>Chest X-Ray Disease Classification - cyclops documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/cyclops.css?v=9f20b50b" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-card-background: #5e88f2;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #faad1a;
  --color-brand-content: #eb088a;
  --color-foreground-secondary: #52c7de;
  --color-card-background: #3b0e28;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #faad1a;
  --color-brand-content: #eb088a;
  --color-foreground-secondary: #52c7de;
  --color-card-background: #3b0e28;
  
      }
    }
  }
</style><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/require.min.js?v=53367eec"></script>
    <script src="../../_static/custom.js?v=275847af"></script>
    
    <script src="https://kit.fontawesome.com/2c1f516901.js" crossorigin="anonymous"></script>

  </head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">cyclops  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/cyclops_logo-dark.png" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../user_guide.html">User Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of User Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../evaluation.html">Evaluation</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Evaluation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/metrics.html">Breast Cancer Classification and Evaluation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../model_report.html">Model Report</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Model Report</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/report.html">Report Generation for Heart Failure Prediction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../monitoring.html">Monitoring</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../tutorials.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../../tutorials_use_cases.html">Example use cases</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Example use cases</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../kaggle/heart_failure_prediction.html">Heart Failure Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mimiciv/mortality_prediction.html">Mortality Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../synthea/los_prediction.html">Prolonged Length of Stay Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../diabetes_130/readmission_prediction.html">Readmission Prediction</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Chest X-Ray Disease Classification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developing.html">🧑🏿‍💻 Developing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to cyclops</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/api/cyclops.data.html">cyclops.data</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of cyclops.data</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.data.slicer.html">cyclops.data.slicer</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of cyclops.data.slicer</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.data.slicer.compound_filter.html">cyclops.data.slicer.compound_filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.data.slicer.filter_datetime.html">cyclops.data.slicer.filter_datetime</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.data.slicer.filter_non_null.html">cyclops.data.slicer.filter_non_null</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.data.slicer.filter_range.html">cyclops.data.slicer.filter_range</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.data.slicer.filter_string_contains.html">cyclops.data.slicer.filter_string_contains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.data.slicer.filter_value.html">cyclops.data.slicer.filter_value</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.data.slicer.is_datetime.html">cyclops.data.slicer.is_datetime</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.data.slicer.overall.html">cyclops.data.slicer.overall</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.data.slicer.SliceSpec.html">cyclops.data.slicer.SliceSpec</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.data.aggregate.html">cyclops.data.aggregate</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of cyclops.data.aggregate</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.data.aggregate.tabular_as_aggregated.html">cyclops.data.aggregate.tabular_as_aggregated</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.data.aggregate.timestamp_ffill_agg.html">cyclops.data.aggregate.timestamp_ffill_agg</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.data.aggregate.Aggregator.html">cyclops.data.aggregate.Aggregator</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.data.features.medical_image.html">cyclops.data.features.medical_image</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of cyclops.data.features.medical_image</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.data.features.medical_image.MedicalImage.html">cyclops.data.features.medical_image.MedicalImage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/api/cyclops.tasks.html">cyclops.tasks</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of cyclops.tasks</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.tasks.classification.html">cyclops.tasks.classification</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of cyclops.tasks.classification</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.tasks.classification.BinaryTabularClassificationTask.html">cyclops.tasks.classification.BinaryTabularClassificationTask</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.tasks.classification.MultilabelImageClassificationTask.html">cyclops.tasks.classification.MultilabelImageClassificationTask</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/api/evaluator.html">Evaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/api/fairness_evaluator.html">Fairness Evaluator</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/api/metrics.html">Evaluation Metrics</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of Evaluation Metrics</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/metrics/accuracy.html">Accuracy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/metrics/auroc.html">AUROC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/metrics/average_precision.html">Average Precision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/metrics/f1score.html">F1-Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/metrics/f_beta.html">F-beta Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/metrics/precision.html">Precision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/metrics/precision_recall_curve.html">PrecisionRecallCurve</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/metrics/recall.html">Recall</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/metrics/roc.html">ROC Curve</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/metrics/sensitivity.html">Sensitivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/metrics/specificity.html">Specificity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/metrics/stat_scores.html">StatScores</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/api/cyclops.monitor.html">cyclops.monitor</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of cyclops.monitor</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.monitor.clinical_applicator.html">cyclops.monitor.clinical_applicator</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of cyclops.monitor.clinical_applicator</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.monitor.clinical_applicator.ClinicalShiftApplicator.html">cyclops.monitor.clinical_applicator.ClinicalShiftApplicator</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.monitor.synthetic_applicator.html">cyclops.monitor.synthetic_applicator</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of cyclops.monitor.synthetic_applicator</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.monitor.synthetic_applicator.binary_noise_shift.html">cyclops.monitor.synthetic_applicator.binary_noise_shift</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.monitor.synthetic_applicator.feature_association_shift.html">cyclops.monitor.synthetic_applicator.feature_association_shift</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.monitor.synthetic_applicator.feature_swap_shift.html">cyclops.monitor.synthetic_applicator.feature_swap_shift</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.monitor.synthetic_applicator.gaussian_noise_shift.html">cyclops.monitor.synthetic_applicator.gaussian_noise_shift</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.monitor.synthetic_applicator.knockout_shift.html">cyclops.monitor.synthetic_applicator.knockout_shift</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.monitor.synthetic_applicator.SyntheticShiftApplicator.html">cyclops.monitor.synthetic_applicator.SyntheticShiftApplicator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/api/cyclops.report.html">cyclops.report</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of cyclops.report</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.report.report.html">cyclops.report.report</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of cyclops.report.report</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/_autosummary/cyclops.report.report.ModelCardReport.html">cyclops.report.report.ModelCardReport</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="Chest-X-Ray-Disease-Classification">
<h1>Chest X-Ray Disease Classification<a class="headerlink" href="#Chest-X-Ray-Disease-Classification" title="Link to this heading">#</a></h1>
<p>This notebook shows chest x-ray classification on the <a class="reference external" href="https://www.nih.gov/news-events/news-releases/nih-clinical-center-provides-one-largest-publicly-available-chest-x-ray-datasets-scientific-community">NIH dataset</a> using a pretrained model from the TorchXRayVision library and CyclOps to generate a model card.</p>
<section id="Import-Libraries">
<h2>Import Libraries<a class="headerlink" href="#Import-Libraries" title="Link to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Chest X-ray Disease Classification.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">from</span> <span class="nn">torchvision.transforms</span> <span class="kn">import</span> <span class="n">Compose</span>
<span class="kn">from</span> <span class="nn">torchxrayvision.models</span> <span class="kn">import</span> <span class="n">DenseNet</span>

<span class="kn">from</span> <span class="nn">cyclops.data.loader</span> <span class="kn">import</span> <span class="n">load_nihcxr</span>
<span class="kn">from</span> <span class="nn">cyclops.data.slicer</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">SliceSpec</span><span class="p">,</span>
    <span class="n">filter_value</span><span class="p">,</span>  <span class="c1"># noqa: E402</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">cyclops.data.transforms</span> <span class="kn">import</span> <span class="n">Lambdad</span><span class="p">,</span> <span class="n">Resized</span>
<span class="kn">from</span> <span class="nn">cyclops.data.utils</span> <span class="kn">import</span> <span class="n">apply_transforms</span>
<span class="kn">from</span> <span class="nn">cyclops.evaluate</span> <span class="kn">import</span> <span class="n">evaluator</span>
<span class="kn">from</span> <span class="nn">cyclops.evaluate.metrics.factory</span> <span class="kn">import</span> <span class="n">create_metric</span>
<span class="kn">from</span> <span class="nn">cyclops.models.wrappers</span> <span class="kn">import</span> <span class="n">PTModel</span>
<span class="kn">from</span> <span class="nn">cyclops.report</span> <span class="kn">import</span> <span class="n">ModelCardReport</span>
</pre></div>
</div>
</div>
<section id="Generate-Historical-Reports">
<h3>Generate Historical Reports<a class="headerlink" href="#Generate-Historical-Reports" title="Link to this heading">#</a></h3>
<p>CyclOps offers a package for documentation of the model through a model report. The <code class="docutils literal notranslate"><span class="pre">ModelCardReport</span></code> class is used to populate and generate the model report as an HTML file. The model report has the following sections:</p>
<ul class="simple">
<li><p>Overview: Provides a high level overview of how the model is doing (a quick glance of important metrics), and how it is doing over time (performance over several metrics and subgroups over time).</p></li>
<li><p>Datasets: High level statistics of the training data, including changes in distribution over time.</p></li>
<li><p>Quantitative Analysis: This section contains additional detailed performance metrics of the model for different sets of the data and subpopulations.</p></li>
<li><p>Fairness Analysis: This section contains the fairness metrics of the model.</p></li>
<li><p>Model Details: This section contains descriptive metadata about the model such as the owners, version, license, etc.</p></li>
<li><p>Model Parameters: This section contains the technical details of the model such as the model architecture, training parameters, etc.</p></li>
<li><p>Considerations: This section contains descriptions of the considerations involved in developing and using the model such as the intended use, limitations, etc.</p></li>
</ul>
<p>We will use this to document the model development process as we go along and generate the model report at the end.</p>
<p><code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">model</span> <span class="pre">report</span> <span class="pre">tool</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">work</span> <span class="pre">in</span> <span class="pre">progress</span> <span class="pre">and</span> <span class="pre">is</span> <span class="pre">subject</span> <span class="pre">to</span> <span class="pre">change.</span></code></p>
</section>
<section id="Initialize-Periodic-Report">
<h3>Initialize Periodic Report<a class="headerlink" href="#Initialize-Periodic-Report" title="Link to this heading">#</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">report</span> <span class="o">=</span> <span class="n">ModelCardReport</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Load-Dataset">
<h2>Load Dataset<a class="headerlink" href="#Load-Dataset" title="Link to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_dir</span> <span class="o">=</span> <span class="s2">&quot;/mnt/data/clinical_datasets/NIHCXR&quot;</span>
<span class="n">nih_ds</span> <span class="o">=</span> <span class="n">load_nihcxr</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)[</span><span class="s2">&quot;test&quot;</span><span class="p">]</span>
<span class="n">nih_ds</span> <span class="o">=</span> <span class="n">nih_ds</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">))</span>

<span class="n">transforms</span> <span class="o">=</span> <span class="n">Compose</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">Resized</span><span class="p">(</span>
            <span class="n">keys</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;image&quot;</span><span class="p">,),</span>
            <span class="n">spatial_size</span><span class="o">=</span><span class="p">(</span><span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">),</span>
            <span class="n">allow_missing_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">Lambdad</span><span class="p">(</span>
            <span class="n">keys</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;image&quot;</span><span class="p">,),</span>
            <span class="n">func</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">((</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">))</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span>
            <span class="n">allow_missing_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">Lambdad</span><span class="p">(</span>
            <span class="n">keys</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;image&quot;</span><span class="p">,),</span>
            <span class="n">func</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">1</span> <span class="k">else</span> <span class="n">x</span><span class="p">,</span>
            <span class="n">allow_missing_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Model-Creation">
<h3>Model Creation<a class="headerlink" href="#Model-Creation" title="Link to this heading">#</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">PTModel</span><span class="p">(</span><span class="n">DenseNet</span><span class="p">(</span><span class="n">weights</span><span class="o">=</span><span class="s2">&quot;densenet121-res224-nih&quot;</span><span class="p">))</span>

<span class="n">model</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
<span class="n">nih_ds</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span>
    <span class="n">nih_ds</span><span class="p">,</span>
    <span class="n">feature_columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;image&quot;</span><span class="p">],</span>
    <span class="n">transforms</span><span class="o">=</span><span class="n">partial</span><span class="p">(</span><span class="n">apply_transforms</span><span class="p">,</span> <span class="n">transforms</span><span class="o">=</span><span class="n">transforms</span><span class="p">),</span>
    <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;densenet&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># remove any rows with No Finding == 1</span>
<span class="n">nih_ds</span> <span class="o">=</span> <span class="n">nih_ds</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
    <span class="n">partial</span><span class="p">(</span><span class="n">filter_value</span><span class="p">,</span> <span class="n">column_name</span><span class="o">=</span><span class="s2">&quot;No Finding&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">negate</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">batched</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># remove the No Finding column and adjust the predictions to account for it</span>
<span class="n">nih_ds</span> <span class="o">=</span> <span class="n">nih_ds</span><span class="o">.</span><span class="n">map</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;predictions.densenet&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s2">&quot;predictions.densenet&quot;</span><span class="p">][:</span><span class="mi">14</span><span class="p">],</span>
    <span class="p">},</span>
    <span class="n">remove_columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;No Finding&quot;</span><span class="p">],</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nih_ds</span><span class="o">.</span><span class="n">features</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Multilabel-AUROC-by-Pathology-and-Sex">
<h2>Multilabel AUROC by Pathology and Sex<a class="headerlink" href="#Multilabel-AUROC-by-Pathology-and-Sex" title="Link to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pathologies</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">pathologies</span><span class="p">[:</span><span class="mi">14</span><span class="p">]</span>

<span class="c1"># define the slices</span>
<span class="n">slices</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;Patient Gender&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;M&quot;</span><span class="p">}},</span>
    <span class="p">{</span><span class="s2">&quot;Patient Gender&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;F&quot;</span><span class="p">}},</span>
<span class="p">]</span>


<span class="n">num_labels</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">pathologies</span><span class="p">)</span>
<span class="n">ppv</span> <span class="o">=</span> <span class="n">create_metric</span><span class="p">(</span>
    <span class="n">metric_name</span><span class="o">=</span><span class="s2">&quot;multilabel_ppv&quot;</span><span class="p">,</span>
    <span class="n">experimental</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">num_labels</span><span class="o">=</span><span class="n">num_labels</span><span class="p">,</span>
    <span class="n">average</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">npv</span> <span class="o">=</span> <span class="n">create_metric</span><span class="p">(</span>
    <span class="n">metric_name</span><span class="o">=</span><span class="s2">&quot;multilabel_npv&quot;</span><span class="p">,</span>
    <span class="n">experimental</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">num_labels</span><span class="o">=</span><span class="n">num_labels</span><span class="p">,</span>
    <span class="n">average</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">specificity</span> <span class="o">=</span> <span class="n">create_metric</span><span class="p">(</span>
    <span class="n">metric_name</span><span class="o">=</span><span class="s2">&quot;multilabel_specificity&quot;</span><span class="p">,</span>
    <span class="n">experimental</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">num_labels</span><span class="o">=</span><span class="n">num_labels</span><span class="p">,</span>
    <span class="n">average</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">sensitivity</span> <span class="o">=</span> <span class="n">create_metric</span><span class="p">(</span>
    <span class="n">metric_name</span><span class="o">=</span><span class="s2">&quot;multilabel_sensitivity&quot;</span><span class="p">,</span>
    <span class="n">experimental</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">num_labels</span><span class="o">=</span><span class="n">num_labels</span><span class="p">,</span>
    <span class="n">average</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># create the slice functions</span>
<span class="n">slice_spec</span> <span class="o">=</span> <span class="n">SliceSpec</span><span class="p">(</span><span class="n">spec_list</span><span class="o">=</span><span class="n">slices</span><span class="p">)</span>

<span class="n">nih_eval_results_gender</span> <span class="o">=</span> <span class="n">evaluator</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span>
    <span class="n">dataset</span><span class="o">=</span><span class="n">nih_ds</span><span class="p">,</span>
    <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="n">ppv</span><span class="p">,</span> <span class="n">npv</span><span class="p">,</span> <span class="n">sensitivity</span><span class="p">,</span> <span class="n">specificity</span><span class="p">],</span>
    <span class="n">target_columns</span><span class="o">=</span><span class="n">pathologies</span><span class="p">,</span>
    <span class="n">prediction_columns</span><span class="o">=</span><span class="s2">&quot;predictions.densenet&quot;</span><span class="p">,</span>
    <span class="n">ignore_columns</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">,</span>
    <span class="n">slice_spec</span><span class="o">=</span><span class="n">slice_spec</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Multilabel-AUROC-by-Pathology-and-Age">
<h2>Multilabel AUROC by Pathology and Age<a class="headerlink" href="#Multilabel-AUROC-by-Pathology-and-Age" title="Link to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define the slices</span>
<span class="n">slices</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;Patient Age&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;min_value&quot;</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span> <span class="s2">&quot;max_value&quot;</span><span class="p">:</span> <span class="mi">35</span><span class="p">}},</span>
    <span class="p">{</span><span class="s2">&quot;Patient Age&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;min_value&quot;</span><span class="p">:</span> <span class="mi">35</span><span class="p">,</span> <span class="s2">&quot;max_value&quot;</span><span class="p">:</span> <span class="mi">65</span><span class="p">}},</span>
    <span class="p">{</span><span class="s2">&quot;Patient Age&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;min_value&quot;</span><span class="p">:</span> <span class="mi">65</span><span class="p">,</span> <span class="s2">&quot;max_value&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}},</span>
    <span class="p">{</span>
        <span class="s2">&quot;Patient Age&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;min_value&quot;</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span> <span class="s2">&quot;max_value&quot;</span><span class="p">:</span> <span class="mi">35</span><span class="p">},</span>
        <span class="s2">&quot;Patient Gender&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;M&quot;</span><span class="p">},</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;Patient Age&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;min_value&quot;</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span> <span class="s2">&quot;max_value&quot;</span><span class="p">:</span> <span class="mi">35</span><span class="p">},</span>
        <span class="s2">&quot;Patient Gender&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;F&quot;</span><span class="p">},</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;Patient Age&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;min_value&quot;</span><span class="p">:</span> <span class="mi">35</span><span class="p">,</span> <span class="s2">&quot;max_value&quot;</span><span class="p">:</span> <span class="mi">65</span><span class="p">},</span>
        <span class="s2">&quot;Patient Gender&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;M&quot;</span><span class="p">},</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;Patient Age&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;min_value&quot;</span><span class="p">:</span> <span class="mi">35</span><span class="p">,</span> <span class="s2">&quot;max_value&quot;</span><span class="p">:</span> <span class="mi">65</span><span class="p">},</span>
        <span class="s2">&quot;Patient Gender&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;F&quot;</span><span class="p">},</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;Patient Age&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;min_value&quot;</span><span class="p">:</span> <span class="mi">65</span><span class="p">,</span> <span class="s2">&quot;max_value&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">},</span>
        <span class="s2">&quot;Patient Gender&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;M&quot;</span><span class="p">},</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;Patient Age&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;min_value&quot;</span><span class="p">:</span> <span class="mi">65</span><span class="p">,</span> <span class="s2">&quot;max_value&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">},</span>
        <span class="s2">&quot;Patient Gender&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;F&quot;</span><span class="p">},</span>
    <span class="p">},</span>
<span class="p">]</span>

<span class="c1"># create the slice functions</span>
<span class="n">slice_spec</span> <span class="o">=</span> <span class="n">SliceSpec</span><span class="p">(</span><span class="n">spec_list</span><span class="o">=</span><span class="n">slices</span><span class="p">)</span>

<span class="n">nih_eval_results_age</span> <span class="o">=</span> <span class="n">evaluator</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span>
    <span class="n">dataset</span><span class="o">=</span><span class="n">nih_ds</span><span class="p">,</span>
    <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="n">ppv</span><span class="p">,</span> <span class="n">npv</span><span class="p">,</span> <span class="n">sensitivity</span><span class="p">,</span> <span class="n">specificity</span><span class="p">],</span>
    <span class="n">target_columns</span><span class="o">=</span><span class="n">pathologies</span><span class="p">,</span>
    <span class="n">prediction_columns</span><span class="o">=</span><span class="s2">&quot;predictions.densenet&quot;</span><span class="p">,</span>
    <span class="n">ignore_columns</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">,</span>
    <span class="n">slice_spec</span><span class="o">=</span><span class="n">slice_spec</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span>
    <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="n">nih_ds</span><span class="p">[</span><span class="s2">&quot;Patient Gender&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;M&quot;</span><span class="p">),</span> <span class="n">nih_ds</span><span class="p">[</span><span class="s2">&quot;Patient Gender&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;F&quot;</span><span class="p">)],</span>
    <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Male&quot;</span><span class="p">,</span> <span class="s2">&quot;Female&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Gender Distribution&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">report</span><span class="o">.</span><span class="n">log_plotly_figure</span><span class="p">(</span>
    <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span>
    <span class="n">caption</span><span class="o">=</span><span class="s2">&quot;Gender Distribution&quot;</span><span class="p">,</span>
    <span class="n">section_name</span><span class="o">=</span><span class="s2">&quot;datasets&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">nih_ds</span><span class="p">[</span><span class="s2">&quot;Patient Age&quot;</span><span class="p">])</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_traces</span><span class="p">(</span><span class="n">showlegend</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Age Distribution&quot;</span><span class="p">,</span>
    <span class="n">xaxis_title</span><span class="o">=</span><span class="s2">&quot;Age&quot;</span><span class="p">,</span>
    <span class="n">yaxis_title</span><span class="o">=</span><span class="s2">&quot;Count&quot;</span><span class="p">,</span>
    <span class="n">bargap</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">report</span><span class="o">.</span><span class="n">log_plotly_figure</span><span class="p">(</span>
    <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span>
    <span class="n">caption</span><span class="o">=</span><span class="s2">&quot;Age Distribution&quot;</span><span class="p">,</span>
    <span class="n">section_name</span><span class="o">=</span><span class="s2">&quot;datasets&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">pathologies</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">nih_ds</span><span class="p">[</span><span class="n">p</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pathologies</span><span class="p">])</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Pathology Distribution&quot;</span><span class="p">,</span>
    <span class="n">xaxis_title</span><span class="o">=</span><span class="s2">&quot;Pathology&quot;</span><span class="p">,</span>
    <span class="n">yaxis_title</span><span class="o">=</span><span class="s2">&quot;Count&quot;</span><span class="p">,</span>
    <span class="n">bargap</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
    <span class="c1"># change size of plot</span>
<span class="p">)</span>

<span class="n">report</span><span class="o">.</span><span class="n">log_plotly_figure</span><span class="p">(</span>
    <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span>
    <span class="n">caption</span><span class="o">=</span><span class="s2">&quot;Pathology Distribution&quot;</span><span class="p">,</span>
    <span class="n">section_name</span><span class="o">=</span><span class="s2">&quot;datasets&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Log-Performance-Metrics-as-Tests-w/-Thresholds">
<h2>Log Performance Metrics as Tests w/ Thresholds<a class="headerlink" href="#Log-Performance-Metrics-as-Tests-w/-Thresholds" title="Link to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results_flat</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">slice_</span><span class="p">,</span> <span class="n">metrics</span> <span class="ow">in</span> <span class="n">nih_eval_results_age</span><span class="p">[</span><span class="s2">&quot;model_for_predictions.densenet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">metric</span> <span class="ow">in</span> <span class="n">metrics</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">results_flat</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">slice_</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">metric</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">itr</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">metric</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">slice_</span> <span class="o">==</span> <span class="s2">&quot;overall&quot;</span><span class="p">:</span>
                <span class="n">results_flat</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;pathology:</span><span class="si">{</span><span class="n">pathologies</span><span class="p">[</span><span class="n">itr</span><span class="p">]</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">results_flat</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">slice_</span><span class="si">}</span><span class="s2">&amp;pathology:</span><span class="si">{</span><span class="n">pathologies</span><span class="p">[</span><span class="n">itr</span><span class="p">]</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span>
<span class="k">for</span> <span class="n">slice_</span><span class="p">,</span> <span class="n">metrics</span> <span class="ow">in</span> <span class="n">nih_eval_results_gender</span><span class="p">[</span>
    <span class="s2">&quot;model_for_predictions.densenet&quot;</span>
<span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">metric</span> <span class="ow">in</span> <span class="n">metrics</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">results_flat</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">slice_</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">metric</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">itr</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">metric</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">slice_</span> <span class="o">==</span> <span class="s2">&quot;overall&quot;</span><span class="p">:</span>
                <span class="n">results_flat</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;pathology:</span><span class="si">{</span><span class="n">pathologies</span><span class="p">[</span><span class="n">itr</span><span class="p">]</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">results_flat</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">slice_</span><span class="si">}</span><span class="s2">&amp;pathology:</span><span class="si">{</span><span class="n">pathologies</span><span class="p">[</span><span class="n">itr</span><span class="p">]</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span>

<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">metric</span> <span class="ow">in</span> <span class="n">results_flat</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">split</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>  <span class="c1"># noqa: PLW2901</span>
    <span class="n">descriptions</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;MultilabelPPV&quot;</span><span class="p">:</span> <span class="s2">&quot;The proportion of correctly predicted positive instances among all instances predicted as positive. Also known as precision.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;MultilabelNPV&quot;</span><span class="p">:</span> <span class="s2">&quot;The proportion of correctly predicted negative instances among all instances predicted as negative.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;MultilabelSensitivity&quot;</span><span class="p">:</span> <span class="s2">&quot;The proportion of actual positive instances that are correctly predicted. Also known as recall or true positive rate.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;MultilabelSpecificity&quot;</span><span class="p">:</span> <span class="s2">&quot;The proportion of actual negative instances that are correctly predicted.&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">report</span><span class="o">.</span><span class="n">log_quantitative_analysis</span><span class="p">(</span>
        <span class="s2">&quot;performance&quot;</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">metric</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">metric</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">generic</span><span class="p">)</span> <span class="k">else</span> <span class="n">metric</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="n">descriptions</span><span class="p">[</span><span class="n">name</span><span class="p">],</span>
        <span class="n">metric_slice</span><span class="o">=</span><span class="n">split</span><span class="p">,</span>
        <span class="n">pass_fail_thresholds</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
        <span class="n">pass_fail_threshold_fns</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">threshold</span><span class="p">:</span> <span class="nb">bool</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="n">threshold</span><span class="p">),</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Populate-Model-Card-Fields">
<h3>Populate Model Card Fields<a class="headerlink" href="#Populate-Model-Card-Fields" title="Link to this heading">#</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># model details for NIH Chest X-Ray model</span>
<span class="n">report</span><span class="o">.</span><span class="n">log_from_dict</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;NIH Chest X-Ray Multi-label Classification Model&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;This model is a DenseNet121 model trained on the NIH Chest </span><span class="se">\</span>
<span class="s2">            X-Ray dataset, which contains 112,120 frontal-view X-ray images of 30,805 </span><span class="se">\</span>
<span class="s2">            unique patients with the fourteen text-mined disease labels from the </span><span class="se">\</span>
<span class="s2">            associated radiological reports. The labels are Atelectasis, Cardiomegaly, </span><span class="se">\</span>
<span class="s2">            Effusion, Infiltration, Mass, Nodule, Pneumonia, Pneumothorax, </span><span class="se">\</span>
<span class="s2">            Consolidation, Edema, Emphysema, Fibrosis, Pleural Thickening, and Hernia. </span><span class="se">\</span>
<span class="s2">            The model was trained on 80</span><span class="si">% o</span><span class="s2">f the data and evaluated on the remaining </span><span class="se">\</span>
<span class="s2">            20%.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;references&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;link&quot;</span><span class="p">:</span> <span class="s2">&quot;https://arxiv.org/abs/2111.00595&quot;</span><span class="p">}],</span>
    <span class="p">},</span>
    <span class="n">section_name</span><span class="o">=</span><span class="s2">&quot;Model Details&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">report</span><span class="o">.</span><span class="n">log_citation</span><span class="p">(</span>
    <span class="n">citation</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;@inproceedings{Cohen2022xrv,</span>
<span class="s2">    title = {{TorchXRayVision: A library of chest X-ray datasets and models}},</span>
<span class="s2">    author = {Cohen, Joseph Paul and Viviano, Joseph D. and Bertin, </span><span class="se">\</span>
<span class="s2">    Paul and Morrison,Paul and Torabian, Parsa and Guarrera, </span><span class="se">\</span>
<span class="s2">    Matteo and Lungren, Matthew P and Chaudhari,</span><span class="se">\</span>
<span class="s2">    Akshay and Brooks, Rupert and Hashir, </span><span class="se">\</span>
<span class="s2">    Mohammad and Bertrand, Hadrien},</span>
<span class="s2">    booktitle = {Medical Imaging with Deep Learning},</span>
<span class="s2">    url = {https://github.com/mlmed/torchxrayvision},</span>
<span class="s2">    arxivId = </span><span class="si">{2111.00595}</span><span class="s2">,</span>
<span class="s2">    year = </span><span class="si">{2022}</span>
<span class="s2">    }&quot;&quot;&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">report</span><span class="o">.</span><span class="n">log_citation</span><span class="p">(</span>
    <span class="n">citation</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;@inproceedings{cohen2020limits,</span>
<span class="s2">    title={On the limits of cross-domain generalization</span><span class="se">\</span>
<span class="s2">            in automated X-ray prediction},</span>
<span class="s2">    author={Cohen, Joseph Paul and Hashir, Mohammad and Brooks, </span><span class="se">\</span>
<span class="s2">        Rupert and Bertrand, Hadrien},</span>
<span class="s2">    booktitle={Medical Imaging with Deep Learning},</span>
<span class="s2">    year=</span><span class="si">{2020}</span><span class="s2">,</span>
<span class="s2">    url={https://arxiv.org/abs/2002.02497}</span>
<span class="s2">    }&quot;&quot;&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">report</span><span class="o">.</span><span class="n">log_owner</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Machine Learning and Medicine Lab&quot;</span><span class="p">,</span>
    <span class="n">contact</span><span class="o">=</span><span class="s2">&quot;mlmed.org&quot;</span><span class="p">,</span>
    <span class="n">email</span><span class="o">=</span><span class="s2">&quot;joseph@josephpcohen.com&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># considerations</span>
<span class="n">report</span><span class="o">.</span><span class="n">log_user</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Radiologists&quot;</span><span class="p">)</span>
<span class="n">report</span><span class="o">.</span><span class="n">log_user</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Data Scientists&quot;</span><span class="p">)</span>

<span class="n">report</span><span class="o">.</span><span class="n">log_use_case</span><span class="p">(</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The model can be used to predict the presence of 14 pathologies </span><span class="se">\</span>
<span class="s2">        in chest X-ray images.&quot;</span><span class="p">,</span>
    <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;primary&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">report</span><span class="o">.</span><span class="n">log_descriptor</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;limitations&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The limitations of this model include its inability to detect </span><span class="se">\</span>
<span class="s2">                pathologies that are not included in the 14 labels of the NIH </span><span class="se">\</span>
<span class="s2">                Chest X-Ray dataset. Additionally, the model may not perform </span><span class="se">\</span>
<span class="s2">                well on images that are of poor quality or that contain </span><span class="se">\</span>
<span class="s2">                artifacts. Finally, the model may not generalize well to</span><span class="se">\</span>
<span class="s2">                populations that are not well-represented in the training </span><span class="se">\</span>
<span class="s2">                data, such as patients from different geographic regions or </span><span class="se">\</span>
<span class="s2">                with different demographics.&quot;</span><span class="p">,</span>
    <span class="n">section_name</span><span class="o">=</span><span class="s2">&quot;considerations&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">report</span><span class="o">.</span><span class="n">log_descriptor</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;tradeoffs&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The model can help radiologists to detect pathologies in </span><span class="se">\</span>
<span class="s2">        chest X-ray images, but it may not generalize well to populations </span><span class="se">\</span>
<span class="s2">        that are not well-represented in the training data.&quot;</span><span class="p">,</span>
    <span class="n">section_name</span><span class="o">=</span><span class="s2">&quot;considerations&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">report</span><span class="o">.</span><span class="n">log_risk</span><span class="p">(</span>
    <span class="n">risk</span><span class="o">=</span><span class="s2">&quot;One ethical risk of the model is that it may not generalize well to </span><span class="se">\</span>
<span class="s2">        populations that are not well-represented in the training data,</span><span class="se">\</span>
<span class="s2">        such as patients from different geographic regions </span><span class="se">\</span>
<span class="s2">        or with different demographics. &quot;</span><span class="p">,</span>
    <span class="n">mitigation_strategy</span><span class="o">=</span><span class="s2">&quot;A mitigation strategy for this risk is to ensure </span><span class="se">\</span>
<span class="s2">        that the training data is diverse and representative of the population </span><span class="se">\</span>
<span class="s2">            that the model will be used on. Additionally, the model should be </span><span class="se">\</span>
<span class="s2">            regularly evaluated and updated to ensure that it continues to </span><span class="se">\</span>
<span class="s2">            perform well on diverse populations. Finally, the model should </span><span class="se">\</span>
<span class="s2">            be used in conjunction with human expertise to ensure that </span><span class="se">\</span>
<span class="s2">            any biases or limitations are identified and addressed.&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">report</span><span class="o">.</span><span class="n">log_fairness_assessment</span><span class="p">(</span>
    <span class="n">affected_group</span><span class="o">=</span><span class="s2">&quot;Patients with rare pathologies&quot;</span><span class="p">,</span>
    <span class="n">benefit</span><span class="o">=</span><span class="s2">&quot;The model can help radiologists to detect pathologies in </span><span class="se">\</span>
<span class="s2">        chest X-ray images.&quot;</span><span class="p">,</span>
    <span class="n">harm</span><span class="o">=</span><span class="s2">&quot;The model may not generalize well to populations that are not </span><span class="se">\</span>
<span class="s2">        well-represented in the training data.&quot;</span><span class="p">,</span>
    <span class="n">mitigation_strategy</span><span class="o">=</span><span class="s2">&quot;A mitigation strategy for this risk is to ensure that </span><span class="se">\</span>
<span class="s2">        the training data is diverse and representative of the population.&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">report_path</span> <span class="o">=</span> <span class="n">report</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
    <span class="n">output_filename</span><span class="o">=</span><span class="s2">&quot;nihcxr_report_periodic.html&quot;</span><span class="p">,</span>
    <span class="n">synthetic_timestamp</span><span class="o">=</span><span class="s2">&quot;2023-11-06&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">report_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>You can view the generated HTML <a class="reference external" href="./nihcxr_report_periodic.html">report</a>.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../../developing.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">🧑🏿‍💻 Developing</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../diabetes_130/readmission_prediction.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Readmission Prediction</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Vector AI Engineering
            </div>
            <!--
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
            -->
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/VectorInstitute/cyclops" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        <div class="footer-container" style="text-align: center;">
          <div class="footer-small-text">
              <br> All <a href="https://github.com/VectorInstitute/cyclops">source code for cyclops</a> is freely available under the terms of an <a href="https://opensource.org/licenses/Apache-2.0">Apache-2.0</a> license.
          </div>

          <div class="footer-small-text">
            This work is made possible due to the data obtained from the <a href="https://www.geminimedicine.ca/">GEMINI study</a>.
          </div>

          <div class="logo">
            <a class="logo" href="https://vectorinstitute.ai/">
              <span class="logo"></span>
              <img alt="Logo of the Vector Institute" style="width:90px; max-width:90px;" src="../../_static/logos/vector_logo.png" />
            </a>
            <a class="logo" href="https://www.geminimedicine.ca/">
              <span class="logo"></span>
              <img alt="Logo of GEMINI" style="width:90px; max-width:90px;" src="../../_static/logos/gemini_logo.png" />
            </a>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Chest X-Ray Disease Classification</a><ul>
<li><a class="reference internal" href="#Import-Libraries">Import Libraries</a><ul>
<li><a class="reference internal" href="#Generate-Historical-Reports">Generate Historical Reports</a></li>
<li><a class="reference internal" href="#Initialize-Periodic-Report">Initialize Periodic Report</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Load-Dataset">Load Dataset</a><ul>
<li><a class="reference internal" href="#Model-Creation">Model Creation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Multilabel-AUROC-by-Pathology-and-Sex">Multilabel AUROC by Pathology and Sex</a></li>
<li><a class="reference internal" href="#Multilabel-AUROC-by-Pathology-and-Age">Multilabel AUROC by Pathology and Age</a></li>
<li><a class="reference internal" href="#Log-Performance-Metrics-as-Tests-w/-Thresholds">Log Performance Metrics as Tests w/ Thresholds</a><ul>
<li><a class="reference internal" href="#Populate-Model-Card-Fields">Populate Model Card Fields</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div></body>
</html>