cyclops.evaluate.metrics.f\_beta.BinaryF1Score
==============================================

.. currentmodule:: cyclops.evaluate.metrics.f_beta

.. autoclass:: BinaryF1Score
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BinaryF1Score.add_state
      ~BinaryF1Score.clone
      ~BinaryF1Score.compute
      ~BinaryF1Score.reset_state
      ~BinaryF1Score.update_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BinaryF1Score.name
   
   