cyclops.evaluate.metrics.metric.Metric
======================================

.. currentmodule:: cyclops.evaluate.metrics.metric

.. autoclass:: Metric
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Metric.add_state
      ~Metric.clone
      ~Metric.compute
      ~Metric.reset_state
      ~Metric.update_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Metric.name
   
   