cyclops.evaluate.metrics.f\_beta.BinaryFbetaScore
=================================================

.. currentmodule:: cyclops.evaluate.metrics.f_beta

.. autoclass:: BinaryFbetaScore
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BinaryFbetaScore.add_state
      ~BinaryFbetaScore.clone
      ~BinaryFbetaScore.compute
      ~BinaryFbetaScore.reset_state
      ~BinaryFbetaScore.update_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BinaryFbetaScore.name
   
   