cyclops.evaluate.metrics.f\_beta.MulticlassF1Score
==================================================

.. currentmodule:: cyclops.evaluate.metrics.f_beta

.. autoclass:: MulticlassF1Score
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MulticlassF1Score.add_state
      ~MulticlassF1Score.clone
      ~MulticlassF1Score.compute
      ~MulticlassF1Score.reset_state
      ~MulticlassF1Score.update_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MulticlassF1Score.name
   
   