cyclops.evaluate.metrics.precision\_recall.Precision
====================================================

.. currentmodule:: cyclops.evaluate.metrics.precision_recall

.. autoclass:: Precision
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Precision.add_state
      ~Precision.clone
      ~Precision.compute
      ~Precision.reset_state
      ~Precision.update_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Precision.name
   
   