cyclops.evaluate.metrics.precision\_recall.Recall
=================================================

.. currentmodule:: cyclops.evaluate.metrics.precision_recall

.. autoclass:: Recall
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Recall.add_state
      ~Recall.clone
      ~Recall.compute
      ~Recall.reset_state
      ~Recall.update_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Recall.name
   
   