cyclops.evaluate.metrics.auroc.BinaryAUROC
==========================================

.. currentmodule:: cyclops.evaluate.metrics.auroc

.. autoclass:: BinaryAUROC
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BinaryAUROC.add_state
      ~BinaryAUROC.clone
      ~BinaryAUROC.compute
      ~BinaryAUROC.reset_state
      ~BinaryAUROC.update_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BinaryAUROC.name
   
   