cyclops.evaluate.metrics.roc.ROCCurve
=====================================

.. currentmodule:: cyclops.evaluate.metrics.roc

.. autoclass:: ROCCurve
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ROCCurve.add_state
      ~ROCCurve.clone
      ~ROCCurve.compute
      ~ROCCurve.reset_state
      ~ROCCurve.update_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ROCCurve.name
   
   