cyclops.evaluate.metrics.f\_beta.F1Score
========================================

.. currentmodule:: cyclops.evaluate.metrics.f_beta

.. autoclass:: F1Score
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~F1Score.add_state
      ~F1Score.clone
      ~F1Score.compute
      ~F1Score.reset_state
      ~F1Score.update_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~F1Score.name
   
   