cyclops.evaluate.metrics.f\_beta.FbetaScore
===========================================

.. currentmodule:: cyclops.evaluate.metrics.f_beta

.. autoclass:: FbetaScore
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FbetaScore.add_state
      ~FbetaScore.clone
      ~FbetaScore.compute
      ~FbetaScore.reset_state
      ~FbetaScore.update_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FbetaScore.name
   
   