cyclops.evaluate.metrics.stat\_scores.StatScores
================================================

.. currentmodule:: cyclops.evaluate.metrics.stat_scores

.. autoclass:: StatScores
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~StatScores.add_state
      ~StatScores.clone
      ~StatScores.compute
      ~StatScores.reset_state
      ~StatScores.update_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~StatScores.name
   
   