cyclops.evaluate.metrics.sensitivity.Sensitivity
================================================

.. currentmodule:: cyclops.evaluate.metrics.sensitivity

.. autoclass:: Sensitivity
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Sensitivity.add_state
      ~Sensitivity.clone
      ~Sensitivity.compute
      ~Sensitivity.reset_state
      ~Sensitivity.update_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Sensitivity.name
   
   