cyclops.evaluate.metrics.precision\_recall.BinaryRecall
=======================================================

.. currentmodule:: cyclops.evaluate.metrics.precision_recall

.. autoclass:: BinaryRecall
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BinaryRecall.add_state
      ~BinaryRecall.clone
      ~BinaryRecall.compute
      ~BinaryRecall.reset_state
      ~BinaryRecall.update_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BinaryRecall.name
   
   