cyclops.evaluate.metrics.stat\_scores.BinaryStatScores
======================================================

.. currentmodule:: cyclops.evaluate.metrics.stat_scores

.. autoclass:: BinaryStatScores
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BinaryStatScores.add_state
      ~BinaryStatScores.clone
      ~BinaryStatScores.compute
      ~BinaryStatScores.reset_state
      ~BinaryStatScores.update_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BinaryStatScores.name
   
   