cyclops.evaluate.metrics.accuracy.Accuracy
==========================================

.. currentmodule:: cyclops.evaluate.metrics.accuracy

.. autoclass:: Accuracy
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Accuracy.add_state
      ~Accuracy.clone
      ~Accuracy.compute
      ~Accuracy.reset_state
      ~Accuracy.update_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Accuracy.name
   
   