cyclops.evaluate.metrics.auroc.AUROC
====================================

.. currentmodule:: cyclops.evaluate.metrics.auroc

.. autoclass:: AUROC
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AUROC.add_state
      ~AUROC.clone
      ~AUROC.compute
      ~AUROC.reset_state
      ~AUROC.update_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AUROC.name
   
   