cyclops.evaluate.metrics.f\_beta.MultilabelF1Score
==================================================

.. currentmodule:: cyclops.evaluate.metrics.f_beta

.. autoclass:: MultilabelF1Score
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MultilabelF1Score.add_state
      ~MultilabelF1Score.clone
      ~MultilabelF1Score.compute
      ~MultilabelF1Score.reset_state
      ~MultilabelF1Score.update_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MultilabelF1Score.name
   
   