cyclops.evaluate.metrics.precision\_recall\_curve.PrecisionRecallCurve
======================================================================

.. currentmodule:: cyclops.evaluate.metrics.precision_recall_curve

.. autoclass:: PrecisionRecallCurve
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PrecisionRecallCurve.add_state
      ~PrecisionRecallCurve.clone
      ~PrecisionRecallCurve.compute
      ~PrecisionRecallCurve.reset_state
      ~PrecisionRecallCurve.update_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PrecisionRecallCurve.name
   
   