cyclops.evaluate.metrics.precision\_recall.BinaryPrecision
==========================================================

.. currentmodule:: cyclops.evaluate.metrics.precision_recall

.. autoclass:: BinaryPrecision
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BinaryPrecision.add_state
      ~BinaryPrecision.clone
      ~BinaryPrecision.compute
      ~BinaryPrecision.reset_state
      ~BinaryPrecision.update_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BinaryPrecision.name
   
   