cyclops.evaluate.metrics.precision\_recall.MulticlassRecall
===========================================================

.. currentmodule:: cyclops.evaluate.metrics.precision_recall

.. autoclass:: MulticlassRecall
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MulticlassRecall.add_state
      ~MulticlassRecall.clone
      ~MulticlassRecall.compute
      ~MulticlassRecall.reset_state
      ~MulticlassRecall.update_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MulticlassRecall.name
   
   