cyclops.evaluate.metrics.specificity.Specificity
================================================

.. currentmodule:: cyclops.evaluate.metrics.specificity

.. autoclass:: Specificity
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Specificity.add_state
      ~Specificity.clone
      ~Specificity.compute
      ~Specificity.reset_state
      ~Specificity.update_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Specificity.name
   
   