########
Accuracy
########

Module Interface
________________

Accuracy
^^^^^^^^^^^^^^
.. autoclass:: cyclops.evaluate.metrics.Accuracy
    :class-doc-from: class

BinaryAccuracy
^^^^^^^^^^^^^^
.. autoclass:: cyclops.evaluate.metrics.BinaryAccuracy
    :class-doc-from: class

MulticlassAccuracy
^^^^^^^^^^^^^^^^^^
.. autoclass:: cyclops.evaluate.metrics.MulticlassAccuracy

MultilabelAccuracy
^^^^^^^^^^^^^^^^^^
.. autoclass:: cyclops.evaluate.metrics.MultilabelAccuracy

Functional Interface
____________________

binary_accuracy
^^^^^^^^^^^^^^^
.. autofunction:: cyclops.evaluate.metrics.functional.accuracy.binary_accuracy

multiclass_accuracy
^^^^^^^^^^^^^^^^^^^
.. autofunction:: cyclops.evaluate.metrics.functional.accuracy.multiclass_accuracy

multilabel_accuracy
^^^^^^^^^^^^^^^^^^^
.. autofunction:: cyclops.evaluate.metrics.functional.accuracy.multilabel_accuracy
