#####
AUROC
#####

Module Interface
________________

AUROC
^^^^^
.. autoclass:: cyclops.evaluate.metrics.AUROC
    :class-doc-from: class

BinaryAUROC
^^^^^^^^^^^
.. autoclass:: cyclops.evaluate.metrics.BinaryAUROC
    :class-doc-from: class

MulticlassAUROC
^^^^^^^^^^^^^^^
.. autoclass:: cyclops.evaluate.metrics.MulticlassAUROC
    :class-doc-from: class

MultilabelAUROC
^^^^^^^^^^^^^^^
.. autoclass:: cyclops.evaluate.metrics.MultilabelAUROC
    :class-doc-from: class

Functional Interface
____________________

auroc
^^^^^
.. autofunction:: cyclops.evaluate.metrics.functional.auroc.auroc

binary_auroc
^^^^^^^^^^^^
.. autofunction:: cyclops.evaluate.metrics.functional.auroc.binary_auroc

multiclass_auroc
^^^^^^^^^^^^^^^^
.. autofunction:: cyclops.evaluate.metrics.functional.auroc.multiclass_auroc

multilabel_auroc
^^^^^^^^^^^^^^^^
.. autofunction:: cyclops.evaluate.metrics.functional.auroc.multilabel_auroc
