##########
StatScores
##########

Module Interface
________________

StatScores
^^^^^^^^^^
.. autoclass:: cyclops.evaluate.metrics.StatScores
    :class-doc-from: class

BinaryStatScores
^^^^^^^^^^^^^^^^
.. autoclass:: cyclops.evaluate.metrics.BinaryStatScores
    :class-doc-from: class

MulticlassStatScores
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: cyclops.evaluate.metrics.MulticlassStatScores
    :class-doc-from: class

MultilabelStatScores
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: cyclops.evaluate.metrics.MultilabelStatScores
    :class-doc-from: class


Functional Interface
____________________

stat_scores
^^^^^^^^^^^
.. autofunction:: cyclops.evaluate.metrics.functional.stat_scores.stat_scores

binary_stat_scores
^^^^^^^^^^^^^^^^^^
.. autofunction:: cyclops.evaluate.metrics.functional.stat_scores.binary_stat_scores

multiclass_stat_scores
^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: cyclops.evaluate.metrics.functional.stat_scores.multiclass_stat_scores

multilabel_stat_scores
^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: cyclops.evaluate.metrics.functional.stat_scores.multilabel_stat_scores
