# See <https://www.sphinx-doc.org/en/master/development/theming.html>
[theme]
inherit = sphinx_rtd_theme
stylesheet = css/cyclops.css
pygments_style = default

[options]
style_nav_header_background = #efeeed
logo = True
logo_link = https://vectorinstitute.github.io/cyclops/
subproject = True
